<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="https://cdn-s-assets.arzamas.academy/assets/front/application-b5b528d209648841ff3c12f1bbc4684803a3a503fb053dac43ee4e45dbabd823.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/ffcabc4685.js"></script>
</head>
<body>
<script>
  window.questions = [
  // 1
  {
    year: 1710,
    context: [
      'Самый разгар Северной войны. После прошлогодней победы под Полтавой наметился решительный перелом в&nbsp;пользу России. Боевые действия еще не&nbsp;закончены, но&nbsp;Петр I&nbsp;уже всерьез озабочен тем, чтобы закрепить свои внешнеполитические успехи. Поэтому он&nbsp;вернул на&nbsp;польский престол курфюрста Саксонии Августа II&nbsp;&mdash; своего союзника в&nbsp;борьбе со&nbsp;Швецией, низложенного в&nbsp;1704 году шведским королем Карлом XII.',
      'Внимание других европейских держав приковано к&nbsp;ситуации вокруг Испании. Там с&nbsp;недавнего времени правят Бурбоны, ближайшие родственники французских королей. Желая объединить под своей властью две мощнейшие колониальные державы, испанские и&nbsp;французские Бурбоны при поддержке нескольких мелких германских государств ведут войну с&nbsp;альянсом Великобритании, Голландии, Австрии, Пруссии и&nbsp;Португалии, цель которых&nbsp;&mdash; не&nbsp;допустить появления новой сверхдержавы.'
    ],
    name: 'Анна Иоанновна',
    image: 'Anna_Ioannovna.png',
    description: 'Четвертая дочь царя Ивана&nbsp;V (брата и&nbsp;соправителя царя Петра&nbsp;I) и&nbsp;царицы Прасковьи Федоровны (урожденной Салтыковой).',
    info: [
      //  [key, value]
      ['Возраст', '17 лет'],
      ['Воспитание<br/>и&nbsp;образование', 'С&nbsp;ранних лет царевне преподавали азбуку, арифметику, географию, танцы, французский и&nbsp;немецкий языки.']
    ],
    correctAnswer: 2,
    options: [
      {
        pin: {
          x: 490,
          y: 250,
        },
        name: 'Граф Мориц Саксонский',
        image: 'Maurice_de_Saxe.png',
        country: 'Саксония (Священная Римская империя), Франция',
        info: [
          ['Год рождения', '1696'],
          ['Возраст', '14 лет'],
          ['Семья', 'Отец&nbsp;&mdash; король польский и&nbsp;курфюрст саксонский Август Сильный; мать&nbsp;&mdash; его любовница Аврора фон Кенигсмарк.'],
          ['Вероисповедание', 'протестант'],
        ],
        text: [
          'Хотя Мориц еще очень&nbsp;юн, он&nbsp;уже воюет во&nbsp;Фландрии на&nbsp;стороне антииспанского альянса&nbsp;&mdash; и&nbsp;успел показать себя толковым офицером, быстро вникающим в&nbsp;тонкости военного дела. Это не&nbsp;может не&nbsp;нравиться Петру&nbsp;I, всегда привечающему таких людей.',
          'Будучи незаконнорожденным сыном Августа Сильного, Мориц Саксонский не&nbsp;имеет прав ни&nbsp;на&nbsp;польский престол, ни&nbsp;на&nbsp;Саксонию. Впрочем, вполне возможно, когда-нибудь он&nbsp;будет с&nbsp;оружием в&nbsp;руках претендовать на&nbsp;часть территорий, некогда подвластных его отцу. Если это произойдет, брак позволит России вмешаться в&nbsp;дела Центральной Европы.',
          'Привыкнув к&nbsp;некоторым особенностям армейского быта, Мориц ведет крайне распутный образ жизни и&nbsp;сам жениться в&nbsp;настоящий момент не&nbsp;планирует. Впрочем, его можно переубедить.'
        ],
        output: [
          'Увы, брак не&nbsp;состоялся.',
          'В&nbsp;условиях Северной войны надо было решать текущие задачи, а&nbsp;не&nbsp;строить внешнеполитические проекты с&nbsp;большим количеством неизвестных. Петр I&nbsp;сделал более логичный шаг: он&nbsp;выбрал в&nbsp;мужья своей племяннице Фридриха Вильгельма, герцога курляндского. Свадьба состоялась в&nbsp;1710&nbsp;году, но&nbsp;в&nbsp;1711-м молодой муж умер. Тогда-то Мориц Саксонский и&nbsp;предъявил претензии на&nbsp;Курляндское герцогство (его отец был королем Речи Посполитой, вассалом которого была Курляндия&nbsp;&mdash; и&nbsp;это давало ему не&nbsp;столько юридическое, сколько моральное право претендовать на&nbsp;эти земли).',
          'В&nbsp;новых обстоятельствах его брак с&nbsp;Анной Иоанновной, ставшей после смерти мужа регентшей Курляндии, внезапно предстал в&nbsp;новом свете: он&nbsp;мог придать претензиям Морица легитимность. Анна Иоанновна тоже была не&nbsp;против. Всем этим матримониальным и&nbsp;политическим планам помешал Александр Меншиков, сам рассчитывавший стать герцогом курляндским: в&nbsp;Курляндии Петру был очень нужен доверенный человек, и&nbsp;Меншиков годился на&nbsp;эту роль больше, чем саксонский граф. В&nbsp;конце концов Меншиков ввел русские войска в&nbsp;Курляндию, и&nbsp;Морицу пришлось отступиться. Потерпев неудачу, он&nbsp;с&nbsp;головой ушел в&nbsp;военное дело, в&nbsp;котором в&nbsp;будущем достиг немалых высот и&nbsp;как теоретик, и&nbsp;как практик.',
          'В&nbsp;1730 году Верховный тайный совет пригласил Анну Иоанновну на&nbsp;российский престол, а&nbsp;в&nbsp;1737 новым курляндским герцогом стал Эрнст Иоганн Бирон, ее&nbsp;фаворит.'
        ]
      },
      {
        pin: {
          x: 896,
          y: 34,
        },
        name: 'Иван Ильич <nobr>Дмитриев-Мамонов</nobr>',
        image: 'placeholder.png',
        country: 'Россия',
        info: [
          ['Возраст', '30 лет'],
          ['Семья', 'Отец&nbsp;&mdash; воевода Илья Михайлович Дмитриев-Мамонов. Мать&nbsp;&mdash; Акилина Игнатьевна (в&nbsp;девичестве Вердеревская).'],
          ['Вероисповедание', 'православный'],
        ],
        text: [
          'Этот брак не&nbsp;сулит никаких внешнеполитических выгод. Род Дмитриевых-Мамоновых с&nbsp;европейскими династиями не&nbsp;связан.',
          'Дмитриев-Мамонов&nbsp;&mdash; православный, а&nbsp;значит, брак с&nbsp;ним не&nbsp;вызовет никаких конфессиональных сложностей.',
          'Иван Ильич нередко принимал участие в&nbsp;военных походах и&nbsp;зарекомендовал себя хорошим офицером и&nbsp;верным слугой государя.',
          'Хоть Иван Ильич и&nbsp;не&nbsp;королевских кровей, но&nbsp;Дмитриевы-Мамоновы происходят от&nbsp;смоленской ветви Рюриковичей. Обычно цари-мужчины женятся на&nbsp;представительницах старых русских родов, а&nbsp;не&nbsp;наоборот, но&nbsp;может, удастся создать прецедент?'
        ],
        output: [
          'Увы, этот брак не&nbsp;состоялся.',
          'В&nbsp;разгар Северной войны Петру было важно налаживать дипломатические связи с&nbsp;другими государствами, а&nbsp;не&nbsp;возвышать одну из&nbsp;русских дворянских фамилий, усложняя и&nbsp;без того непростые отношения внутри российской элиты. Уже после Северной войны Дмитриев-Мамонов стал мужем младшей сестры Анны Иоанновны&nbsp;&mdash; Прасковьи, но&nbsp;у&nbsp;историков нет единого мнения, санкционировал Петр этот брак или нет. Так или иначе, никакого династического продолжения не&nbsp;случилось: единственный ребенок умер в&nbsp;возрасте 6&nbsp;лет, в&nbsp;1730 году умер Дмитриев-Мамонов, а&nbsp;через полтора года и&nbsp;Прасковья Иоанновна.',
          'Анну Иоанновну&nbsp;же выдали за&nbsp;Фридриха Вильгельма, герцога Курляндии и&nbsp;Земгалии: это позволило укрепить позиции России на&nbsp;Балтийском море. Правда, герцог умер сразу после свадьбы, едва въехав вместе с&nbsp;молодой женой в&nbsp;свои владения&nbsp;&mdash; говорили, что причиной скоропостижной смерти стала попытка перепить русского царя. Поскольку у&nbsp;Фридриха Вильгельма и&nbsp;Анны не&nbsp;успели родиться дети, герцогский титул унаследовал дядя Фридриха Вильгельма Фердинанд Кетлер, но&nbsp;благодаря усилиям Александра Меншикова Курляндию стала контролировать Россия&nbsp;&mdash; Анна Иоанновна формально управляла ею&nbsp;в&nbsp;качестве регентши.',
          'Герцогство обрело относительную независимость в&nbsp;1737&nbsp;году, когда герцогом курляндским стал Эрнст Иоганн Бирон, фаворит Анны Иоанновны&nbsp;&mdash; к&nbsp;тому времени уже российской императрицы.'
        ]
      },    
      {
        pin: {
          x: 651,
          y: 56,
        },
        name: 'Фридрих III Вильгельм Курляндский',
        country: 'Герцогство Курляндия и Земгалия <nobr>(вассал Речи Посполитой)</nobr>',
        image: 'friedrich.png',
        info: [
          ['Год рождения', '1692'],
          ['Возраст', '18 лет'],
          ['Семья', 'Отец&nbsp;&mdash; герцог Курляндии и&nbsp;Земгалии Фридрих Казимир Кетлер, мать&nbsp;&mdash; дочь курфюрста бранденбургского Елизавета София.'],
          ['Вероисповедание', 'лютеранин'],
        ],
        text: ['В&nbsp;1698&nbsp;году, после смерти герцога Фридриха Казимира Кетлера, Фридрих был провозглашен новым герцогом курляндским и&nbsp;земгальским Фридрихом III. Контроль над Курляндией поможет России укрепить свои позиции на&nbsp;Балтике: там есть удобные выходы на&nbsp;Балтийское море, которые могут сделать Курляндию важнейшим плацдармом для Балтийского флота.',
          'Дядя Фридриха Вильгельма&nbsp;&mdash; Фридрих&nbsp;I, король Пруссии, одного из&nbsp;сильнейших фрагментов Священной Римской империи. Брак русской принцессы с&nbsp;племянником прусского короля может привести как к&nbsp;сближению России с&nbsp;Пруссией, так и&nbsp;к&nbsp;их&nbsp;конфликту&nbsp;&mdash; из-за контроля над Курляндией.',
          'В&nbsp;1701 году шведы захватили Земгалию, и&nbsp;до&nbsp;1709 года Фридрих Вильгельм находился у&nbsp;дяди в&nbsp;Пруссии, то&nbsp;есть не&nbsp;имел никакой власти над своим герцогством. Вернуться ему помог Петр, и&nbsp;поэтому Фридрих Вильгельм чувствует себя обязанным России (по&nbsp;крайней мере, пока что).',
          'У&nbsp;Фридриха Вильгельма нет ни&nbsp;политического, ни&nbsp;военного опыта. Это может сыграть России на&nbsp;руку, если удастся превратить его в&nbsp;марионеточного правителя, а&nbsp;может помешать, если герцог курляндский не&nbsp;выйдет из-под опеки матери и&nbsp;другого дяди, Фердинанда Кетлера,&nbsp;&mdash; они до&nbsp;недавнего времени были регентами Фридриха Вильгельма, ставшего герцогом в&nbsp;шесть лет.',
          'Фридрих Вильгельм невоздержан в&nbsp;употреблении спиртного.'],
          output: [
            'Да, Петр I и царица Прасковья Федоровна выбрали Анне именно этого жениха.',
            'В&nbsp;1709&nbsp;году, победив шведов под Полтавой, Петр I&nbsp;встретился с&nbsp;королем Пруссии Фридрихом I&nbsp;и&nbsp;добился от&nbsp;него согласия на&nbsp;брак юного герцога с&nbsp;одной из&nbsp;представительниц русской царской семьи. Это оказалось очень своевременным: в&nbsp;1710&nbsp;году, взяв Ригу, русские вплотную подошли к&nbsp;Курляндскому герцогству, на&nbsp;которое имели виды Речь Посполитая и&nbsp;Пруссия, и&nbsp;своим согласием на&nbsp;брак последняя в&nbsp;этом отношении развязала России руки.',
            'Петр в&nbsp;это время торопился в&nbsp;новый поход против Турции, так что медлить не&nbsp;стали: свадьба состоялась в&nbsp;1710 году в&nbsp;Петербурге; государь сам был и&nbsp;распорядителем&nbsp;&mdash; &laquo;обер-маршалом&raquo;, и&nbsp;посаженым отцом новобрачной.',
            'После этого молодожены отправились в&nbsp;Курляндию, но, едва въехав в&nbsp;свои владения, Фридрих-Вильгельм скончался. Говорили, что герцог умер от&nbsp;злоупотребления спиртным,&nbsp;&mdash; якобы накануне он&nbsp;попытался перепить самого царя Петра.',
            'После смерти бездетного Фридриха Вильгельма герцогский титул унаследовал его дядя Фердинанд Кетлер, но&nbsp;благодаря усилиям Александра Меньшикова Курляндию стала контролировать Россия; ее&nbsp;регентшей формально стала Анна Иоанновна.',
            'Герцогство обрело относительную независимость в&nbsp;1737&nbsp;году, когда герцогом курляндским стал Эрнст Иоганн Бирон, фаворит Анны Иоанновны&nbsp;&mdash; уже российской императрицы.'
          ]
      }
    ]
  },

  // 2
  {
    year: 1710,
    context: [
      'Самый разгар Северной войны. После прошлогодней победы под Полтавой наметился решительный перелом в&nbsp;пользу России. Боевые действия еще не&nbsp;закончены, но&nbsp;Петр I&nbsp;уже всерьез озабочен тем, чтобы закрепить свои внешнеполитические успехи. Поэтому он&nbsp;вернул на&nbsp;польский престол курфюрста Саксонии Августа II&nbsp;&mdash; своего союзника в&nbsp;борьбе со&nbsp;Швецией, низложенного в&nbsp;1704 году шведским королем Карлом XII.',
      'Внимание других европейских держав приковано к&nbsp;ситуации вокруг Испании. Там с&nbsp;недавнего времени правят Бурбоны, ближайшие родственники французских королей. Желая объединить под своей властью две мощнейшие колониальные державы, испанские и&nbsp;французские Бурбоны при поддержке нескольких мелких германских государств ведут войну с&nbsp;альянсом Великобритании, Голландии, Австрии, Пруссии и&nbsp;Португалии, цель которых&nbsp;&mdash; не&nbsp;допустить появления новой сверхдержавы.'
    ],
    name: 'Алексей Петрович',
    image: 'Czarevich_Alexei_by_Bernhard_Christoph_Francke.png',
    description: 'Старший сын Петра I&nbsp;от&nbsp;первой жены, Евдокии Лопухиной, ныне отправленной в&nbsp;Суздальский монастырь.',
    info: [
      ['Возраст', '20 лет.'],
      ['Внешность', 'Очень похож на&nbsp;отца лицом, а&nbsp;ростом даже несколько выше и&nbsp;к&nbsp;тому&nbsp;же довольно худ.'],
      ['Воспитание<br/>и&nbsp;образование', 'Учиться начал уже с&nbsp;шести лет, но&nbsp;особенного прилежания не&nbsp;проявил, несмотря на&nbsp;многочисленных учителей, которым Петр I&nbsp;препоручал сына. В&nbsp;прошлом году Алексей ездил в&nbsp;Дрезден изучать языки и&nbsp;фортификацию, но, испугавшись того, что по&nbsp;возвращении придется держать экзамен перед отцом, выстрелил себе в&nbsp;руку, чем вызвал дикую ярость Петра.']
    ],
    correctAnswer: 0,
    options: [
      {
        pin: {
          x: 417,
          y: 223,
        },
        name: 'Шарлотта Брауншвейг-Вольфенбюттельская',
        image: 'Charlotte.png',
        country: 'Княжество Брауншвейг-Вольфенбюттель<br/>(Священная Римская империя)',
        info: [
          ['Год рождения', '1694'],
          ['Возраст', '16 лет'],
          ['Семья', 'Отец&nbsp;&mdash; Людвиг Рудольф, герцог Брауншвейг-Вольфенбюттельский, мать&nbsp;&mdash; Кристина Луиза Эттингенская.'],
          ['Вероисповедание', 'лютеранка'],
        ],
        text: [
          'Воспитывалась при дворе Августа II&nbsp;Саксонского, который в&nbsp;настоящий момент является польским королем и&nbsp;союзником России в&nbsp;Северной войне.',
          'Родная сестра Шарлотты&nbsp;&mdash; Елизавета Кристина&nbsp;&mdash; уже замужем за&nbsp;представителем австрийских Габсбургов Карлом&nbsp;VI, императором Священной Римской империи. Поскольку одним из&nbsp;главных противников Австрии является Османская империя, на&nbsp;горизонте отчетливо виден альянс, в&nbsp;составе которого можно отвоевать выход к&nbsp;Черному морю.',
          'Сама Шарлотта, уже встречавшаяся с&nbsp;царевичем Алексеем, не&nbsp;хочет за&nbsp;него замуж, но&nbsp;ее&nbsp;дед Антон Ульрих Брауншвейгский и&nbsp;Август Саксонский могут настоять на&nbsp;заключении брака.'
        ],
        output: [
          'Именно! Трудно найти более подходящую невесту: с&nbsp;политической точки зрения это своевременный и&nbsp;перспективный брак.',
          'Бракосочетание состоялось в&nbsp;1711 году в&nbsp;саксонском городе Торгау, но&nbsp;не&nbsp;принесло счастья ни&nbsp;одному из&nbsp;супругов. Царевич Алексей, несмотря на&nbsp;чувства, которые испытывал поначалу к&nbsp;молодой жене, ударился в&nbsp;попойки и&nbsp;вскоре завел любовницу. Шарлотту, сохранившую лютеранское вероисповедание, многие в&nbsp;России воспринимали как чужую. В&nbsp;1715 году она родила сына Петра Алексеевича, будущего императора Петра&nbsp;II, и&nbsp;вскоре после родов умерла. А&nbsp;царевич Алексей, так и&nbsp;не&nbsp;нашедший общего языка с&nbsp;отцом, в&nbsp;1716 году сбежал за&nbsp;границу, но&nbsp;в&nbsp;1718 году был доставлен из&nbsp;Италии в&nbsp;Россию. Его судили за&nbsp;измену и&nbsp;заключили в&nbsp;Петропавловскую крепость, где он&nbsp;вскоре и&nbsp;умер.'
        ]
      },
      {
        pin: {
          x: 444,
          y: 470,
        },
        name: 'Елизавета Пармская',
        image: 'Isabel_de_Parma_1.png',
        country: 'Пармское герцогство (Италия)',
        info: [
          ['Возраст', '18 лет'],
          ['Семья', 'Отец&nbsp;&mdash; Одоардо Фарнезе, наследный принц Пармы, умерший в&nbsp;1693&nbsp;году, мать&nbsp;&mdash; Доротея София Нойбургская.'],
          ['Вероисповедание', 'католичка'],
        ],
        text: [
          'После смерти мужа мать Елизаветы вышла замуж за&nbsp;его сводного брата Франческо. Так что, если дядя Елизаветы не&nbsp;окажется бездетным, шансов на&nbsp;наследование Пармского герцогства у&nbsp;нее практически не&nbsp;будет.',
          'Политически раздробленная Италия находится в&nbsp;сфере турецких интересов; здесь можно поискать союзников против Турции. Конечно, для Пармы это не&nbsp;так актуально, как, например, для Венеции. Но&nbsp;у&nbsp;российских дипломатов все&nbsp;же появится канал и&nbsp;способ воздействия на&nbsp;итальянские дела.',
          'Италия&nbsp;&mdash; страна с&nbsp;богатыми культурными традициями. Петр I&nbsp;приглашал в&nbsp;Петербург итальянских архитекторов. С&nbsp;помощью этого брака поток архитекторов, художников, композиторов и&nbsp;прочих деятелей искусства можно усилить, и&nbsp;тогда Петербург ни&nbsp;в&nbsp;чем не&nbsp;уступит Версалю.',
          'Сама невеста обладает сильным характером и&nbsp;интересом к&nbsp;политике. Она вполне могла&nbsp;бы непосредственно участвовать в&nbsp;управлении государством, если&nbsp;бы ее&nbsp;к&nbsp;этому процессу допустили. С&nbsp;учетом того, что царевич Алексей вряд&nbsp;ли станет таким&nbsp;же решительным государем, как его отец, Россию может спасти сильная государыня.'
        ],
        output: [
          'Увы!',
          'Этот вариант даже не&nbsp;рассматривался. Политических преимуществ у&nbsp;этого брака фактически не&nbsp;было, а&nbsp;итальянских мастеров можно выписывать в&nbsp;Россию и&nbsp;так.',
          'В&nbsp;1714 году Изабелла Фарнезе стала женой испанского короля Филиппа V&nbsp;и, на&nbsp;фоне прогрессирующего безумия монарха, постепенно прибрала к&nbsp;рукам управление страной. Кроме того, после смерти дяди она все-таки унаследовала Пармское герцогство.',
          'Царевич Алексей&nbsp;же по&nbsp;настоянию своего отца, а&nbsp;также Августа Саксонского и&nbsp;Антона Ульриха Брауншвейгского, женился на&nbsp;Шарлотте Брауншвейг-Вольфенбюттельской. Этот брак был несчастливым. В&nbsp;1715 году Шарлотта родила сына Петра Алексеевича, будущего царя Петра&nbsp;II, и&nbsp;вскоре после родов умерла. А&nbsp;царевич Алексей, так и&nbsp;не&nbsp;нашедший с&nbsp;отцом общего языка, в&nbsp;1716 году сбежал за&nbsp;границу, но&nbsp;в&nbsp;1718 году был доставлен из&nbsp;Италии в&nbsp;Россию. Его судили за&nbsp;измену и&nbsp;заключили в&nbsp;Петропавловскую крепость, где он&nbsp;вскоре и&nbsp;умер.'
        ]
      },
      {
        pin: {
          x: 720,
          y: 250,
        },
        name: 'Анна Лещинская',
        image: 'Anna.png',
        country: 'Польша',
        info: [
          ['Возраст', '11 лет'],
          ['Семья', 'Отец&nbsp;&mdash; Станислав Лещинский, король польский и&nbsp;великий князь литовский с&nbsp;1704 по&nbsp;1709 год (был возведен на&nbsp;трон Карлом XII вместо низложенного Августа Саксонского), мать&nbsp;&mdash; Екатерина Опалинская, дочь польского магната.'],
          ['Вероисповедание', 'католичка'],
        ],
        text: [
          'Станислав Лещинский, ныне эмигрировавший в&nbsp;Швецию,&nbsp;&mdash; реальный кандидат на&nbsp;польский трон и&nbsp;лидер той части польской шляхты, которая ориентирована на&nbsp;Швецию. Если Август Саксонский опять не&nbsp;сможет удержаться у&nbsp;власти, у&nbsp;России появится запасной вариант&nbsp;&mdash; поддержать Лещинского, а&nbsp;затем уговорить его не&nbsp;оказывать военную поддержку шведам.',
          'Анна&nbsp;&mdash; горячо любимая дочь, отец в&nbsp;ней души не&nbsp;чает. Это означает, что у&nbsp;российской дипломатии появится надежный способ повлиять на&nbsp;политические симпатии по&nbsp;крайней мере самого Лещинского. Станислав Лещинский пользуется доверием в&nbsp;Швеции. Он&nbsp;может помочь заключить мир со&nbsp;шведами на&nbsp;выгодных России условиях.',
          'Невеста еще очень юна, она не&nbsp;достигла брачного возраста. Конечно, можно пока заняться дипломатическими переговорами и&nbsp;составлением брачного договора, но&nbsp;о&nbsp;продолжении династии думать еще рановато.'
        ],
        output: [
          'Разумеется, нет.',
          'Какой смысл сначала выстраивать отношения с&nbsp;Августом Саксонским и&nbsp;прилагать немалые усилия для возвращения его на&nbsp;трон, а&nbsp;потом без явной причины разворачиваться на&nbsp;180&nbsp;градусов? Как ни&nbsp;крути, вся эта политическая комбинация очень сомнительна. К&nbsp;тому&nbsp;же Станислав Лещинский и&nbsp;сам едва&nbsp;ли согласился&nbsp;бы на&nbsp;этот брак, и&nbsp;у&nbsp;него есть формальная причина для отказа&nbsp;&mdash; возраст невесты.',
          'Анна Лещинская умерла от&nbsp;болезни в&nbsp;возрасте 18&nbsp;лет, так и&nbsp;не&nbsp;выйдя ни&nbsp;за&nbsp;кого замуж, а&nbsp;царевич Алексей по&nbsp;настоянию отца женился на&nbsp;Шарлотте Брауншвейг-Вольфенбюттельской. Этот брак был несчастливым. В&nbsp;1715 году Шарлотта родила сына Петра Алексеевича, будущего царя Петра&nbsp;II, и&nbsp;вскоре после родов умерла. А&nbsp;царевич Алексей, так и&nbsp;не&nbsp;нашедший с&nbsp;отцом общего языка, в&nbsp;1716 году сбежал за&nbsp;границу, но&nbsp;затем из&nbsp;Италии был доставлен в&nbsp;Россию. В&nbsp;1718 году его судили за&nbsp;измену и&nbsp;заключили в&nbsp;Петропавловскую крепость, где он&nbsp;вскоре и&nbsp;умер.'
        ]
      }
    ]
  },

  // 3
  {
    year: 1716,
    context: [
      'Россия продолжает вести Северную войну против Швеции, сильнейшего государства на&nbsp;Балтике. Союзники то&nbsp;и&nbsp;дело терпят поражения, и&nbsp;Россия вынуждена приходить к&nbsp;ним на&nbsp;помощь, чтобы стабилизировать военную ситуацию. Блестящий шведский флот бороздит Балтийское море. Словом, до&nbsp;окончательного завершения войны еще далеко.',
      'Тем временем на&nbsp;Балканах началась война между Османской империей и&nbsp;Австрией. У&nbsp;России, конечно, нет сил на&nbsp;вторую масштабную войну, но&nbsp;исход этого конфликта ее&nbsp;очень интересует: России не&nbsp;помешал&nbsp;бы выход к&nbsp;Черному морю.'
    ],
    name: 'Екатерина Иоанновна',
    image: 'Catherine_Ioannovna,_duchess_of_Mecklenburg.png',
    description: 'Дочь царя Ивана V&nbsp;Алексеевича и&nbsp;царицы Прасковьи Федоровны (урожденной Салтыковой), старшая сестра Анны Иоанновны, племянница царя Петра&nbsp;I.',
    info: [
      ['Возраст', '25 лет'],
      ['Внешность', 'Полная, небольшого роста, белолицая и&nbsp;темноволосая; не&nbsp;красавица, но&nbsp;обращает на&nbsp;себя внимание общительностью и&nbsp;доброжелательностью.'],
      ['Личные качества', 'Независимый и&nbsp;решительный характер.'],
      ['Воспитание<br/>и образование', 'Любимая дочь царицы Прасковьи; самая старшая из&nbsp;ее&nbsp;выживших детей; обучалась немецкому и&nbsp;французскому языкам, танцам и&nbsp;хорошим манерам.']
    ],
    correctAnswer: 2,
    options: [
      {
        pin: {
          x: 680,
          y: 460,
        },
        name: 'Турецкий султан Ахмед III',
        image: 'III._Ahmet_1.png',
        country: 'Османская империя',
        info: [
          ['Возраст', '43 года'],
          ['Семья', 'Сын султана Мехмеда&nbsp;IV, брат султана Мустафы&nbsp;II, который в&nbsp;1703 году отрекся от&nbsp;престола в&nbsp;его пользу.'],
          ['Вероисповедание', 'мусульманин'],
        ],
        text: [
          'Как и&nbsp;Петр, Ахмед III стремится к&nbsp;модернизации своей страны: он&nbsp;открыл первую типографию, способствовал переводу на&nbsp;османский язык научных трудов, открывал новые школы.',
          'Выдав за&nbsp;него племянницу, Петр I&nbsp;может вернуть крепость Азов, утраченную после Прутского похода 1711&nbsp;года, и&nbsp;тем самым закрепить позиции России на&nbsp;Черном море.',
          'России не&nbsp;помешал&nbsp;бы союзник против Персии, который поможет ей&nbsp;захватить территории в&nbsp;Средней Азии, и&nbsp;Османская империя подходит на&nbsp;эту роль лучше многих других государств: они с&nbsp;Персией&nbsp;&mdash; давние враги.',
          'В&nbsp;1709 году султан предоставил убежище шведскому королю Карлу XII, разбитому Петром под Полтавой. Правда, Карл XII Османскую империю уже покинул и&nbsp;вернулся в&nbsp;Швецию, но&nbsp;вся эта история не&nbsp;облегчает дипломатических контактов с&nbsp;турками.',
          'Ахмед III&nbsp;&mdash; представитель восточной культуры, плохо знакомой российскому двору. Отношение к&nbsp;ней в&nbsp;России и&nbsp;Европе варьируется от&nbsp;настороженного до&nbsp;открыто враждебного. Православные и&nbsp;мусульмане воспринимают друг друга как врагов по&nbsp;вере.',
          'В&nbsp;Турции принято многоженство, и&nbsp;у&nbsp;султана уже есть две жены.'
        ],
        output: [
          'Конечно, нет!',
          'Столь решительный шаг мог быть оправдан только очень большими и&nbsp;несомненными выгодами, а&nbsp;их&nbsp;на&nbsp;дипломатическом горизонте видно не&nbsp;было. Россия, конечно, нуждалась в&nbsp;выходе к&nbsp;Черному морю, но&nbsp;получить его можно было, только завоевав Крымское ханство, вассала Османской империи. На&nbsp;такое султан не&nbsp;согласился&nbsp;бы даже за&nbsp;всех русских невест.',
          'В&nbsp;действительности в&nbsp;1716 году Екатерина вышла замуж за&nbsp;герцога Карла Леопольда Мекленбург-Шверинского. В&nbsp;брачном договоре герцог обещал обеспечить Екатерине свободу вероисповедания и&nbsp;выплачивать ей&nbsp;содержание. Вслед за&nbsp;брачным был заключен и&nbsp;союзнический договор, который позволял России размещать свои войска на&nbsp;севере Германии. Петр&nbsp;I, со&nbsp;своей стороны, обещал герцогу помочь завоевать города Висмар и&nbsp;Барнеминд, прежде отошедшие от&nbsp;Мекленбурга к&nbsp;Швеции.',
          'Для Екатерины Иоанновны брак сложился неудачно. В&nbsp;1722&nbsp;году, не&nbsp;выдержав жестокого и&nbsp;грубого отношения мужа, она вместе с&nbsp;дочерью Анной Леопольдовной вернулась в&nbsp;Россию. Формального развода не&nbsp;было, но&nbsp;супруги больше не&nbsp;виделись.',
          'В&nbsp;1730&nbsp;году, после смерти императора Петра II, Верховный тайный совет рассматривал Екатерину Иоанновну (как старшую дочь Иоанна&nbsp;V) в&nbsp;качестве претендентки на&nbsp;престол, однако императрицей была избрана ее&nbsp;младшая сестра Анна. Впрочем, после смерти последней императором стал малолетний внук Екатерины Иван&nbsp;VI, регентом при котором стала ее&nbsp;дочь Анна Леопольдовна.'
        ]
      },
      {
        pin: {
          x: 420,
          y: 123,
        },
        name: 'Кристиан Датский',
        image: 'Christian.png',
        country: 'Дания',
        info: [
          ['Возраст', '17 лет'],
          ['Семья', 'Сын датского короля Фредерика IV и Луизы Мекленбург-Гюстровской.'],
          ['Вероисповедание', 'протестант'],
        ],
        text: [
          'Кристиан&nbsp;&mdash; наследник датского престола, а&nbsp;Дания&nbsp;&mdash; союзник России по&nbsp;Северной войне. Правда, пользы от&nbsp;этого союза пока не&nbsp;слишком много: в&nbsp;первые&nbsp;же дни войны шведская армия разбила датскую и&nbsp;заняла Копенгаген, так что все тяготы дальнейшего противостояния со&nbsp;шведами легли на&nbsp;русские плечи. В&nbsp;1709&nbsp;году, после Полтавской битвы, Дания вернулась к&nbsp;боевым действиям, но&nbsp;закончилось это точно так&nbsp;же. Собственно, в&nbsp;военном отношении союз с&nbsp;Данией чреват именно тем, что союзника, скорее всего, придется вновь и&nbsp;вновь защищать.',
          'Брак может способствовать налаживанию экономических, торговых и&nbsp;культурных связей с&nbsp;Данией. Как и&nbsp;Россия, Дания активно занимается внутренними преобразованиями и&nbsp;модернизацией экономики и&nbsp;точно не&nbsp;откажется сотрудничать в&nbsp;этой сфере.',
          'Жених&nbsp;&mdash; радикальный сторонник пиетизма, протестантского течения с&nbsp;сильным креном в&nbsp;сторону мистицизма. Не&nbsp;ровен час, он&nbsp;начнет насаждать пиетизм в&nbsp;стране; его супруге обращения точно не&nbsp;избежать.'
        ],
        output: [
          'Увы!',
          'Даже сватовства не&nbsp;случилось, на&nbsp;что были причины и&nbsp;политического, и&nbsp;религиозного характера. Интересы Дании были плотно связаны с&nbsp;Северной Европой и&nbsp;протестантской Германией, и&nbsp;невесту Кристиану IV&nbsp;искали именно в&nbsp;этих краях. В&nbsp;1721 году он&nbsp;сочетался браком с&nbsp;принцессой бранденбург-кульмбахской, так&nbsp;же, как и&nbsp;он, воспитанной в&nbsp;традициях пиетизма. Петр&nbsp;I, со&nbsp;своей стороны был очень недоволен датскими военными успехами. Гораздо важнее для него был поиск новых дипломатических контактов, способных помочь и&nbsp;в&nbsp;завершении Северной войны, и&nbsp;после нее.',
          'Поэтому в&nbsp;1716 году Екатерина вышла замуж за&nbsp;Карла Леопольда, герцога мекленбург-шверинского. Согласно брачному договору, герцог обязался обеспечить православной Екатерине свободу вероисповедания и&nbsp;выплачивать ей&nbsp;содержание. Вслед за&nbsp;брачным был заключен и&nbsp;союзнический договор, который позволял России размещать свои войска на&nbsp;севере Германии. Петр&nbsp;I, со&nbsp;своей стороны, обязался помочь герцогу завоевать города Висмар и&nbsp;Барнеминд, прежде отошедшие от&nbsp;Мекленбурга к&nbsp;Швеции.',
          'Для Екатерины Иоанновны брак сложился неудачно. В&nbsp;1722&nbsp;году, не&nbsp;выдержав жестокого и&nbsp;грубого отношения мужа, она вместе с&nbsp;дочерью Анной Леопольдовной вернулась в&nbsp;Россию. Формального развода не&nbsp;было, но&nbsp;супруги больше не&nbsp;виделись.',
          'В&nbsp;1730&nbsp;году, после смерти императора Петра II, Верховный тайный совет рассматривал Екатерину Иоанновну (как старшую дочь Иоанна&nbsp;V) в&nbsp;качестве претендентки на&nbsp;престол, однако императрицей была избрана ее&nbsp;младшая сестра Анна. Зато после смерти последней императором стал малолетний внук Екатерины Иван&nbsp;VI, регентшей при котором стала ее&nbsp;дочь.'
        ]
      },
      {
        pin: {
          x: 463,
          y: 181,
        },
        name: 'Карл Леопольд Мекленбург-Шверинский',
        image: 'Karl.png',
        country: 'герцогство Мекленбург-Шверин (Священная Римская империя)',
        info: [
          ['Возраст', '38 лет'],
          ['Семья', 'Второй сын Фридриха Мекленбургского, родного брата Кристиана Людвига I&nbsp;Мекленбургского, и&nbsp;Кристины Вильгельмины Гессен-Гомбургской.'],
          ['Вероисповедание', 'лютеранин'],
        ],
        text: [
          'Старший брат Карла Леопольда Фридрих Вильгельм сумел прекратить распри мекленбургского герцогского дома, после чего были образованы два отдельных княжества&nbsp;&mdash; Мекленбург-Стрелиц и&nbsp;Мекленбург-Шверин&nbsp;&mdash; и&nbsp;введен четкий порядок наследования. В&nbsp;1713 году Фридрих Вильгельм умер, и&nbsp;Карл Леопольд стал герцогом мекленбург-шверинским. Мекленбург&nbsp;&mdash; крупный порт, и&nbsp;союз с&nbsp;герцогством позволит военному и&nbsp;торговому флоту России им&nbsp;пользоваться. Это упростило&nbsp;бы Петру I&nbsp;охрану морских путей от&nbsp;шведов.',
          'До&nbsp;побега Карла XII&nbsp;в Турцию, случившегося в&nbsp;1709&nbsp;году, Карл Леопольд открыто поддерживал Швецию и&nbsp;находился в&nbsp;ставке шведского короля. Правда, это было вызвано не&nbsp;столько его политической позицией, сколько личными симпатиями: Карл XII был его кумиром.',
          'У&nbsp;герцога весьма сомнительный нрав&nbsp;&mdash; он&nbsp;пьяница, скандалист и&nbsp;интриган. Из-за этого распались уже два его брака.',
          'Первые два брака Карла Леопольда не&nbsp;дали наследников, поэтому потомок мужского пола от&nbsp;третьего брака (если он&nbsp;будет) получит права на&nbsp;стратегически важное герцогство.'
        ],
        output: [
          'Да. По&nbsp;желанию Петра I&nbsp;в 1716 году в&nbsp;Данциге Екатерина вышла замуж за&nbsp;герцога мекленбург-шверинского.',
          'Согласно брачному договору, муж обязался обеспечить православной Екатерине свободу вероисповедания и&nbsp;выплачивать ей&nbsp;содержание. Вслед за&nbsp;брачным был заключен и&nbsp;союзнический договор, который позволял России размещать войска на&nbsp;севере Германии. Петр&nbsp;I, со&nbsp;своей стороны, обещал герцогу помочь завоевать города Висмар и&nbsp;Барнеминд, прежде отошедшие от&nbsp;Мекленбурга к&nbsp;Швеции.',
          'Для Екатерины Иоанновны брак сложился неудачно. В&nbsp;1722&nbsp;году, не&nbsp;выдержав жестокого и&nbsp;грубого отношения мужа, она вместе с&nbsp;дочерью Анной Леопольдовной вернулась в&nbsp;Россию. Формального развода не&nbsp;было, но&nbsp;супруги больше не&nbsp;виделись.',
          'В&nbsp;1730&nbsp;году, после смерти императора Петра II, Верховный тайный совет рассматривал Екатерину Иоанновну (как старшую дочь Иоанна&nbsp;V) в&nbsp;качестве претендентки на&nbsp;престол, однако императрицей была избрана ее&nbsp;младшая сестра Анна. Зато после смерти последней императором стал малолетний внук Екатерины Иван&nbsp;VI, регентшей при котором стала его мать&nbsp;&mdash; и&nbsp;ее&nbsp;дочь.'
        ]
      }      
    ]
  },

  // 4
  {
    year: 1721,
    context: [
      'Идет последний год Северной войны (1700&ndash;1721). Коалиция России, Польши и&nbsp;Дании уже практически одолела Швецию, сильнейшее государство на&nbsp;Балтике и&nbsp;одно из&nbsp;сильнейших в&nbsp;мире. Роль России в&nbsp;европейской политике становится все более заметной.',
      'Петра I&nbsp;интересует выход к&nbsp;Черному морю, но&nbsp;коалицию против Османской империи России создать не&nbsp;удалось: европейские державы были заняты Войной за&nbsp;испанское наследство (1700&ndash;1714), вызванной прекращением династии испанских Габсбургов и&nbsp;реальной возможностью объединения Испании и&nbsp;Франции в&nbsp;государство-гегемон. Австрия, Великобритания, Голландия, Пруссия и&nbsp;Португалия, выступившие против такого развития событий, одержали верх и&nbsp;восстановили баланс сил в&nbsp;Европе.'
    ],
    name: 'Анна Петровна',
    image: 'Anna_Petrovna_of_Russia_by_L.Caravaque_(1725,_Tretyakov_gallery).png',
    description: 'Старшая (и&nbsp;любимая) дочь Петра I&nbsp;и&nbsp;императрицы Екатерины&nbsp;I; родилась, когда родители еще не&nbsp;состояли в&nbsp;браке, но&nbsp;в&nbsp;1711&nbsp;году, когда Екатерина стала законной женой царя, была объявлена &laquo;царевной&raquo;, а&nbsp;в&nbsp;1721&nbsp;году, когда Петр стал императором,&nbsp;&mdash; &laquo;цесаревной&raquo;.',
    info: [
      ['Год рождения', '1708'],
      ['Возраст', '13 лет'],
      ['Внешность', 'Красивая, черноволосая и&nbsp;темноглазая, очень похожа на&nbsp;отца.'],
      ['Личные качества', 'Спокойная, рассудительная, умная, скромная, застенчивая.'],
      ['Воспитание<br/>и образование', 'С&nbsp;детства знала французский, шведский, итальянский и&nbsp;немецкий языки, обучалась танцам.'],
    ],
    quote: {
      author: 'Фридрих Христиана Вебер',
      description: 'Ганноверский резидент при русском дворе',
      text: 'Это была прекрасная душа в&nbsp;прекрасном теле. Она, как по&nbsp;наружности, так и&nbsp;в&nbsp;обращении, была совершенным его [Петра&nbsp;I] подобием, особенно в&nbsp;отношении характера и&nbsp;ума, усовершенствованным ее&nbsp;исполненным доброты сердцем'
    },
    correctAnswer: 2,
    options: [
      {
        pin: {
          x: 202,
          y: 550,
        },
        name: 'Луис Филипп Испанский',
        image: 'Luis.png',
        country: 'Испания',
        info: [
          ['Возраст', '14 лет'],
          ['Семья', 'Отец&nbsp;&mdash; Филипп&nbsp;V, король испанский, представитель династии Бурбонов. Мать&nbsp;&mdash; Мария Луиза Савойская&nbsp;&mdash; умерла в&nbsp;1714&nbsp;году, и&nbsp;отец женился повторно, на&nbsp;Изабелле Фарнезе, представительнице династии герцогов Пармы.'],
          ['Вероисповедание', 'католик'],
        ],
        text: [
          'Луис&nbsp;&mdash; старший сын Филиппа V&nbsp;и&nbsp;законный наследник испанского престола и&nbsp;всех колоний, принадлежащих испанской короне. Это значит, что в&nbsp;будущем он&nbsp;возглавит одно из&nbsp;самых крупных государств Европы и&nbsp;мира.',
          'Брак с&nbsp;испанским принцем может усилить влияние России во&nbsp;Франции&nbsp;&mdash; через династические связи между французскими и&nbsp;испанскими Бурбонами.',
          'При испанском дворе чрезвычайно сильно влияние мачехи Луиса, Изабеллы Фарнезе, с&nbsp;которым юному Луису будет трудно бороться.',
          'Интересы Испании и&nbsp;России нигде не&nbsp;пересекаются. У&nbsp;них нет ни&nbsp;взаимных претензий, ни&nbsp;общих интересов.',
          'Выйдя замуж, Анне придется стать католичкой, а&nbsp;значит, она потеряет права на&nbsp;российский престол.'
        ],
        output: [
          'Увы! Даже сватовства не&nbsp;было.',
          'Петр I&nbsp;гораздо больше интересовался ситуацией на&nbsp;Балтике и&nbsp;в&nbsp;акватории Черного моря, чем на&nbsp;Пиренеях и&nbsp;в&nbsp;далеких заокеанских колониях. К&nbsp;тому&nbsp;же к&nbsp;такому завидному жениху, как Луис, была очередь из&nbsp;невест. В&nbsp;1722 году он&nbsp;женился на&nbsp;Луизе Елизавете Орлеанской, внучатой племяннице Людовика XIV (упрочив связи испанского и&nbsp;французского королевских домов). В&nbsp;1724 году отец Луиса, испанский король Филипп&nbsp;V, страдавший помутнением рассудка, уступил ему свой трон. Но&nbsp;Луис умер буквально через несколько месяцев в&nbsp;возрасте 17&nbsp;лет, не&nbsp;оставив наследника.',
          'Для Анны&nbsp;же Петр выбрал Карла Фридриха Голштинского. Правда, свадьба состоялась только 21&nbsp;мая 1725&nbsp;года, уже после смерти императора. Первое время молодожены жили в&nbsp;России&nbsp;&mdash; герцог вскоре сделался членом Верховного тайного совета и&nbsp;вообще стал пользоваться большим влиянием. Но&nbsp;расчет Петра на&nbsp;то, что Карл станет королем, не&nbsp;оправдался: шведская знать предпочла королеву Ульрику Элеонору, на&nbsp;которую было легко влиять.',
          'Со&nbsp;временем давление со&nbsp;стороны Меншикова заставило Карла вернуться в&nbsp;Голштинию. Там в&nbsp;1728 году у&nbsp;них с&nbsp;Анной родился сын Карл Петер Ульрих; Анна умерла от&nbsp;родильной горячки. Ее&nbsp;сестра, бездетная императрица Елизавета Петровна, решила передать престол племяннику. В&nbsp;1742 году она выписала Карла из&nbsp;Голштинии, крестила и&nbsp;назвала своим наследником. В&nbsp;1761 году Карл Петер Ульрих стал российским императором Петром III, первым представителем Гольштейн-Готторпской (Ольденбургской) ветви Романовых, закрепившейся на&nbsp;русском престоле: начиная с&nbsp;Павла&nbsp;I, внука Анны и&nbsp;Карла Фридриха, и&nbsp;до&nbsp;1917 года власть в&nbsp;России передавалась по&nbsp;прямой мужской линии, то&nbsp;есть от&nbsp;отца к&nbsp;старшему из&nbsp;живущих сыновей, а&nbsp;если их&nbsp;нет&nbsp;&mdash; то&nbsp;к&nbsp;старшему из&nbsp;братьев скончавшегося императора.'
        ]
      },
      {
        pin: {
          x: 220,
          y: 200,
        },
        name: 'Фредерик Льюис',
        image: 'Frederick_Lewis,_Prince_of_Wales_by_Philip_Mercier_1.png',
        country: 'Великобритания',
        info: [
          ['Возраст', '14 лет'],
          ['Семья', 'Отец&nbsp;&mdash; будущий английский король Георг&nbsp;II, сын нынешнего короля Георга&nbsp;I; мать&nbsp;&mdash; Каролина, принцесса Бранденбург-Ансбахская, представительница одной из&nbsp;ветвей рода Гогенцоллернов.'],
          ['Вероисповедание', 'протестант'],
        ],
        text: [
          'Несмотря на&nbsp;то&nbsp;что Фредерик&nbsp;&mdash; старший сын Георга&nbsp;II, в&nbsp;очереди на&nbsp;британский престол он&nbsp;оказался всего лишь четвертым. Все дело в&nbsp;парламентском Акте о&nbsp;престолонаследии 1701&nbsp;года, согласно которому в&nbsp;Великобритании установлен четкий порядок наследования трона представителями Ганноверской династии. В&nbsp;настоящий момент Великобританией правит Георг&nbsp;I, дед Фредерика, а&nbsp;сам Фредерик живет в&nbsp;Ганновере, вдали от&nbsp;английского двора, так что его политические позиции в&nbsp;империи достаточно шаткие.',
          'Есть серьезные опасения, что Фредерик вообще не&nbsp;сын Георга&nbsp;II: роды проходили тайно, о&nbsp;рождении было объявлено не&nbsp;сразу, а&nbsp;София Ганноверская, прабабка Фредерика, высказывала мысль, что ребенок родился мертвым и&nbsp;его подменили. Хотя доказать никто ничего не&nbsp;может, политического веса Фредерику эти слухи не&nbsp;добавляют.',
          'Если Фредерик получит престол, брак с&nbsp;членом королевской семьи наверняка улучшит отношения России с&nbsp;Великобританией&nbsp;&mdash; одной из&nbsp;сильнейших стран Европы, обеспокоенной резким усилением России на&nbsp;Балтике.',
          'Даже если Фредерик не&nbsp;получит трон, брак может обеспечить дополнительный приток английских технологий и&nbsp;мастеров, так необходимых формирующейся российской промышленности. Петр посещал Англию во&nbsp;время Великого посольства и&nbsp;высоко оценил ее&nbsp;корабельные традиции.'
        ],
        output: [
          'Увы! Даже сватовства не&nbsp;было.',
          'Пока Фредерику выбирали невесту из&nbsp;немецких и&nbsp;английских принцесс, принц в&nbsp;ожидании брака предавался по&nbsp;большей части плотским радостям. Женился он&nbsp;только в&nbsp;1736 году на&nbsp;Августе Саксен-Готской, которая была младше его на&nbsp;12&nbsp;лет.',
          'Для Петра I&nbsp;реальная возможность воздействовать на&nbsp;шведскую политику через Карла Фридриха Голштинского была намного ценнее гипотетического шанса улучшить отношения с&nbsp;Великобританией. В&nbsp;этом деле было слишком много &laquo;если&raquo;: если Фредерик получит трон, если сумеет его удержать, если найдет общий язык с&nbsp;парламентом и&nbsp;т.&nbsp;д. Поэтому Петр выбрал для Анны Карла Фридриха Голштинского. Свадьба состоялась 21&nbsp;мая 1725&nbsp;года, уже после смерти императора. Первое время молодожены жили в&nbsp;России&nbsp;&mdash; герцог вскоре сделался членом Верховного тайного совета и&nbsp;вообще стал пользоваться большим влиянием. Но&nbsp;расчет Петра на&nbsp;то, что Карл станет шведским королем, не&nbsp;оправдался: шведская знать предпочитала королеву Ульрику Элеонору, на&nbsp;которую было легко повлиять.',
          'Со&nbsp;временем давление со&nbsp;стороны Меншикова заставило Карла вернуться в&nbsp;Голштинию. Там в&nbsp;1728 году у&nbsp;них с&nbsp;Анной родился сын Карл Петер Ульрих; Анна умерла от&nbsp;родильной горячки. Ее&nbsp;сестра, бездетная императрица Елизавета Петровна, решила передать престол племяннику: в&nbsp;1742 году она выписала Карла из&nbsp;Голштинии, крестила и&nbsp;назвала своим наследником. В&nbsp;1761 году Карл стал российским императором Петром III, первым представителем Гольштейн-Готторпской (Ольденбургской) ветви Романовых, закрепившейся на&nbsp;русском престоле: начиная с&nbsp;Павла&nbsp;I, внука Анны и&nbsp;Карла Фридриха, и&nbsp;до&nbsp;1917 года власть в&nbsp;России передавалась по&nbsp;прямой мужской линии.'
        ]
      },
      {
        pin: {
          x: 419,
          y: 181,
        },
        name: 'Карл Фридрих Шлезвиг-Гольштейн-Готторпский',
        image: 'Charles_Frederick_of_Holstein-Gottorp.png',
        country: 'Швеция',
        info: [
          ['Возраст', '21 год'],
          ['Семья', 'Отец&nbsp;&mdash; Фридрих&nbsp;IV, герцог Голштинии,&nbsp;&mdash; умер в&nbsp;1702&nbsp;году; Карла Фридриха воспитывали при дворе его дяди по&nbsp;матери Гедвиги Софии&nbsp;&mdash; шведского короля Карла XII, противостоявшего Петру I&nbsp;в Северной войне.'],
          ['Вероисповедание', 'лютеранин'],
        ],
        text: [
          'В&nbsp;настоящий момент у&nbsp;Карла Фридриха ничего нет, так как в&nbsp;1720 году Швеция заключила с&nbsp;Данией договор, по&nbsp;которому ему пришлось отказаться от&nbsp;всех своих фамильных владений в&nbsp;пользу датской короны. Но&nbsp;герцогство Шлезвиг можно и&nbsp;вернуть. Правда, за&nbsp;это придется воевать против Дании.',
          'По&nbsp;династическим правилам Карл Фридрих является главным претендентом на&nbsp;шведский трон: после смерти Карла XII&nbsp;в 1718 году он&nbsp;оказался старшим представителем династии мужского пола. Правда, в&nbsp;настоящий момент в&nbsp;Швеции правит младшая сестра Карла XII Ульрика Элеонора, которая опирается на&nbsp;поддержку местной знати, не&nbsp;довольной амбициями &laquo;пришлых голштинцев&raquo;. Но&nbsp;если в&nbsp;пользу Карла Фридриха выступит Россия, это существенно укрепит его политические позиции.',
          'Если Карл Фридрих получит шведскую корону, брак поможет наладить русско-шведские отношения, расстроенные после Северной войны, и&nbsp;закрепить послевоенные достижения.',
          'Брак с&nbsp;членом шведской королевской семьи в&nbsp;любом случае усилит влияние России в&nbsp;Северной Европе: Россия получит гарантированный способ политического воздействия на&nbsp;проигравшую в&nbsp;войне Швецию и&nbsp;выигравшую Данию. Если не&nbsp;удастся возвести Карла Фридриха на&nbsp;трон, можно использовать его фигуру в&nbsp;дипломатических переговорах, чтобы получить пару прибалтийских областей, экономические льготы и&nbsp;т.п.',
          'Карла Фридриха не&nbsp;интересуют умственные занятия и&nbsp;чтение, он&nbsp;любит проводить время в&nbsp;праздности и&nbsp;развлечениях.',
          'Анна Петровна ненавидит Фридриха, поскольку, по&nbsp;ее&nbsp;сведениям, герцог &laquo;искал в&nbsp;низших классах наемной любви&raquo;.'
        ],
        output: [
          'Вы&nbsp;правы! Действительно, Петр выбрал именно этого кандидата.',
          'Правда, свадьба состоялась только 21&nbsp;мая 1725&nbsp;года, уже после смерти императора. Первое время молодожены жили в&nbsp;России&nbsp;&mdash; герцог вскоре сделался членом Верховного тайного совета и&nbsp;вообще стал пользоваться большим влиянием. Но&nbsp;расчет Петра на&nbsp;то, что Карл станет шведским королем, не&nbsp;оправдался: шведская знать, получившая возможность взять власть в&nbsp;государстве в&nbsp;свои руки, никак не&nbsp;желала видеть при дворе представителей голштинского дома (и&nbsp;связанных с&nbsp;ней северогерманских аристократов), предпочитая управлять Ульрикой Элеонорой, а&nbsp;через нее&nbsp;&mdash; страной. Все, чего удалось добиться дипломатам Петра,&nbsp;&mdash; признание за&nbsp;Карлом Фридрихом титула шведского принца и&nbsp;заверения в&nbsp;том, что Швеция поможет Карлу Фридриху вернуть Шлезвиг,&nbsp;&mdash; которые, правда, ни&nbsp;к&nbsp;каким активным действиям против Дании так и&nbsp;не&nbsp;привели.',
          'Со&nbsp;временем давление со&nbsp;стороны Меншикова заставило Карла вернуться в&nbsp;Голштинию. Там в&nbsp;1728 году у&nbsp;них с&nbsp;Анной родился сын Карл Петер Ульрих; Анна умерла от&nbsp;родильной горячки. Ее&nbsp;сестра, бездетная императрица Елизавета Петровна, решила передать престол племяннику: в&nbsp;1742 году она выписала Карла из&nbsp;Голштинии, крестила и&nbsp;назвала своим наследником. В&nbsp;1761 году Карл стал российским императором Петром III, первым представителем Гольштейн-Готторпской (Ольденбургской) ветви Романовых, закрепившейся на&nbsp;русском престоле: внук Карла Фридриха и&nbsp;Анны император Павел I&nbsp;завершил эпоху дворцовых переворотов.'
        ]
      },
    ]
  },

  // 5
  {
    year: 1727,
    context: [
      'После смерти императрицы Екатерины I&nbsp;на российский престол вступил юный Петр&nbsp;II, гораздо больше интересовавшийся развлечениями, чем государственными делами. А&nbsp;думать о&nbsp;политической обстановке стоило&nbsp;бы. Испания начала войну с&nbsp;Великобританией за&nbsp;возвращение Гибралтара, отторгнутого у&nbsp;нее после войны за&nbsp;испанское наследство. Это отвлекло внимание европейских держав от&nbsp;ситуации вокруг Северного и&nbsp;Балтийского морей. Персия уступила Турции несколько важных областей в&nbsp;Закавказье, что не&nbsp;могло не&nbsp;сказаться на&nbsp;положении вокруг Черного и&nbsp;Каспийского морей, к&nbsp;которым так рвалась Россия.',
      'Перемены не&nbsp;коснулись Швеции, где бездетная королевская чета&nbsp;&mdash; Ульрика Элеонора (сестра Карла XII, умершего в&nbsp;1718&nbsp;году) и&nbsp;ее&nbsp;муж Фридрих Гессенский (в&nbsp;1720 году избранный королем Фредриком I)&nbsp;&mdash; по-прежнемуправила по&nbsp;указке местной аристократии.'
    ],
    name: 'Елизавета Петровна',
    image: 'Elizabeth_of_Russia_by_V.Eriksen.png',
    description: 'Младшая дочь Петра I&nbsp;и&nbsp;Екатерины I. Родилась до&nbsp;их&nbsp;вступления в&nbsp;брак, но&nbsp;в&nbsp;1711 году Петр даровал Елизавете титул царевны, а&nbsp;став императором, сделал ее&nbsp;цесаревной.',
    info: [
      ['Год рождения', '1709'],
      ['Возраст', '18 лет'],
      ['Внешность', 'С&nbsp;детства очень хороша собой&nbsp;&mdash; ее&nbsp;выдающаяся красота обращала на&nbsp;себя внимание, уже когда ей&nbsp;было восемь лет.'],
      ['Образование', 'Систематического образования не&nbsp;получила. По&nbsp;слухам, уже в&nbsp;зрелом возрасте не&nbsp;знала, что Великобритания остров. Изучала музыку, этикет и&nbsp;французский язык, на&nbsp;котором говорила, как на&nbsp;родном. Прекрасно танцевала.'],
      ['Личные качества', 'Веселая, общительная, доброжелательная, умная. Любит охоту, верховую езду и&nbsp;катание на&nbsp;лодке. Много внимания обращает на&nbsp;свою внешность.'],
    ],
    quote: {
      author: 'Испанский посол герцога де&nbsp;Лириа',
      // description: 'Ганноверский резидент при русском дворе',
      text: 'Она такая красавица, каких я&nbsp;редко видел. У&nbsp;нее удивительный цвет лица, пламенные глаза, рот совершенный, шея белейшая и&nbsp;несравненный стан. Она высокого роста, чрезвычайно жива, хорошо танцует и&nbsp;ездит верхом без малейшего страха. Она не&nbsp;лишена ума, грациозна и&nbsp;очень кокетлива'
    },    
    correctAnswer: 1,
    options: [
      {
        pin: {
          x: 306,
          y: 414,
        },
        name: 'Людовик',
        image: 'Louis.png',
        country: 'Франция',
        info: [
          ['Возраст', '24 года'],
          ['Семья', 'Отец&nbsp;&mdash; Филипп&nbsp;II, герцог Орлеанский, регент при короле Людовике&nbsp;XV; умер в&nbsp;1723&nbsp;году; мать&nbsp;&mdash; Франсуаза-Мария де&nbsp;Блуа, внебрачная (и&nbsp;узаконенная) дочь короля Людовика XIV.'],
          ['Вероисповедание', 'католик'],
        ],
        text: [
          'Несмотря на&nbsp;то&nbsp;что Людовик не&nbsp;является прямым потомком французских королей (он&nbsp;представитель боковой ветви Бурбонов), в&nbsp;настоящее время именно он&nbsp;является наследником престола, поскольку у&nbsp;нынешнего короля Людовика XV&nbsp;пока нет детей. Впрочем, это право наверняка оспорят испанские короли, которые тоже происходят из&nbsp;Бурбонов. К&nbsp;тому&nbsp;же нынешний король молод, ему всего 17&nbsp;лет, и&nbsp;вполне вероятно, что потомки мужского пола у&nbsp;него еще будут.',
          'Франция&nbsp;&mdash; одна из&nbsp;сильнейших европейских держав, играющих ведущую роль в&nbsp;мировой политике. С&nbsp;учетом того, что Великобритания сейчас занята борьбой с&nbsp;Испанией, единственный соперник Франции&nbsp;&mdash; Австрия. Улучшить отношения с&nbsp;Францией&nbsp;&mdash; значит получить мощнейший рычаг воздействия на&nbsp;политическую ситуацию в&nbsp;Центральной Европе, которая входит в&nbsp;зону российских интересов.',
          'Об&nbsp;этом браке, сулившем большие перспективы, хлопотал еще Петр&nbsp;I, но&nbsp;Людовик отказался, сославшись на&nbsp;помолвку с&nbsp;Августой, макрграфиней Баденской. Но&nbsp;она умерла вскоре после свадьбы, в&nbsp;1726&nbsp;году, оставив Людовику двоих детей. Так что в&nbsp;настоящий момент герцог снова холост.',
          'Если Елизавета выйдет за&nbsp;него замуж, ей&nbsp;придется сменить веру, и&nbsp;она утратит право на&nbsp;российский престол.',
          'Людовик очень набожен; чтение Священного Писания интересует его больше, чем политика, войны и&nbsp;возобновление семейной жизни.'
        ],
        output: [
          'Очень заманчиво, но&nbsp;нет, брак не&nbsp;состоялся.',
          'После смерти Петра I&nbsp;Людовик Орлеанский больше никогда не&nbsp;рассматривался в&nbsp;качестве кандидата. По&nbsp;всей видимости, вновь предложить ему руку Елизаветы мешал политес: инициировать повторное сватовство после прямого отказа означало потерять лицо, а&nbsp;сам Людовик, сильно горевавший после смерти жены, которую, по&nbsp;свидетельствам современников, любил сильно и&nbsp;нелицемерно, в&nbsp;повторный брак не&nbsp;спешил и&nbsp;новых невест не&nbsp;искал, сосредоточившись на&nbsp;делах духовных. Французский трон он&nbsp;также не&nbsp;получил; в&nbsp;1729 году у&nbsp;Людовика XV&nbsp;родился первый сын, потеснивший Людовика Орлеанского в&nbsp;очереди на&nbsp;трон.',
          'В&nbsp;действительности жениться на&nbsp;Елизавете в&nbsp;1727 году предложили Карлу Августу Гольштейн-Готторпскому, и&nbsp;в&nbsp;том&nbsp;же году он&nbsp;отправился в&nbsp;Петербург, чтобы познакомиться с&nbsp;невестой. Начались приготовления к&nbsp;свадьбе, но&nbsp;тут принц заразился оспой и&nbsp;умер. Если&nbsp;бы не&nbsp;это, Карл Август наверняка, кроме дочери Петра, получил&nbsp;бы шведскую корону, поскольку в&nbsp;1751 году трон унаследовал его младший брат Адольф Фридрих.',
          'Впоследствии именно из&nbsp;этой семьи Елизавета Петровна выбрала жену для своего племянника, будущего Петра III&nbsp;&mdash; Софью Августу Фредерику, будущую Екатерину&nbsp;II, дочь Иоганны Елизаветы Гольштейн-Готторпской, родной сестры Карла Августа.',
        ]
      },
      {
        pin: {
          x: 424,
          y: 164,
        },
        name: 'Карл Август Гольштейн-Готторпский',
        image: 'Karl_von_Schleswig-Holstein-Gottorf_1.png',
        country: 'Швеция',
        info: [
          ['Возраст', '21 год'],
          ['Семья', 'Отец&nbsp;&mdash; Христиан Август Гольштейн-Готторпский, князь-епископ Любека, недавно скончавшийся; мать&nbsp;&mdash; Альбертина Фридерика Баден-Дурлахская, из&nbsp;южногерманского рода, но&nbsp;по&nbsp;матери связана с&nbsp;гольштейн-готторпскими герцогами. Как следствие, и&nbsp;отец, и&nbsp;мать династически связаны со&nbsp;шведской королевской семьей. Двоюродный брат&nbsp;&mdash; Карл Фридрих, герцог Голштинский, муж русской цесаревны Анны Петровны.'],
          ['Вероисповедание', 'лютеранин'],
        ],
        text: [
          'Карл Август только что стал князем-епископом Любека, который входит в&nbsp;состав Священной Римской империи. Еще со&nbsp;времен Средневековья князья-епископы являлись важной опорой власти императора и&nbsp;обладали полной самостоятельностью во&nbsp;внутренних делах. Впрочем, любекское епископство&nbsp;&mdash; слишком мелкое государственное образование, чтобы оказывать серьезное экономическое или политическое влияние на&nbsp;европейские дела.',
          'Карл Август&nbsp;&mdash; родственник шведской королевы Ульрики Элеоноры (ее&nbsp;бабка происходила из&nbsp;Гольштейн-Готторпского дома, а&nbsp;старшая сестра была замужем за&nbsp;представителем этой&nbsp;же династии), у&nbsp;которой нет детей. В&nbsp;виду этого обстоятельства Карл Август имеет хорошие шансы стать наследником шведского престола, тем более что ближайшего наследника шведского трона, Карла Фридриха Гольштейн-Готторпского, шведская знать видеть не&nbsp;желает категорически, а&nbsp;политическую ситуацию в&nbsp;Швеции полностью определяет мнение сословно-представительного органа (риксдага).',
          'В&nbsp;любом случае принадлежность Карла Августа к&nbsp;шведской королевской семье дает возможность укрепить отношения со&nbsp;Швецией.',
          'Семьи жениха и&nbsp;невесты давно знакомы, так как старшая дочь Петра I&nbsp;Анна замужем за&nbsp;Карлом Фридрихом Гольштейн-Готторпским, двоюродным братом Карла Августа.',
          'Сама Елизавета не&nbsp;против Карла Августа, а&nbsp;ее&nbsp;мать, Екатерина&nbsp;I, перед смертью советовала не&nbsp;затягивать с&nbsp;браком, видимо, надеясь укрепить таким образом шаткое политическое положение дочери.'
        ],
        output: [
          'Отличный выбор!',
          'Действительно, в&nbsp;1727 году Карлу Августу прислали потрет Елизаветы, и&nbsp;в&nbsp;том&nbsp;же году он&nbsp;отправился в&nbsp;Петербург, чтобы познакомиться с&nbsp;невестой. Начались приготовления к&nbsp;свадьбе, но&nbsp;тут принц заразился оспой и&nbsp;умер. Если&nbsp;бы не&nbsp;это, помимо дочери Петра Великого Карл Август наверняка получил&nbsp;бы и&nbsp;шведскую корону, поскольку в&nbsp;1751 году трон унаследовал его младший брат Адольф Фридрих.',
          'Впоследствии именно из&nbsp;этой семьи Елизавета Петровна выбрала жену своему племяннику Петру III&nbsp;&mdash; Софью Августу Фредерику, будущую Екатерину&nbsp;II: она была дочерью Иоганны Елизаветы Гольштейн-Готторпской, родной сестры Карла Августа.'
        ]
      },
      {
        pin: {
          x: 192,
          y: 158,
        },
        name: 'Надир-шах Афшар',
        image: 'Nader_Shah_Afshar.png',
        country: 'Персия',
        info: [
          ['Возраст', '39 лет'],
          ['Семья', 'Отец происходил из&nbsp;тюркского племени афшар, часть которого была переселена иранской династией Сефевидов из&nbsp;провинции Азербайджан в&nbsp;Восточный Иран, чтобы защищать северные районы страны от&nbsp;узбеков'],
          ['Вероисповедание', 'ислам шиитского толка'],
        ],
        text: [
          'Надир-шах Афшар&nbsp;&mdash; талантливый харизматичный военачальник и&nbsp;жесткий расчетливый политик. Брак с&nbsp;ним позволит укрепить позиции России на&nbsp;Каспийском море; у&nbsp;России появится повод для вмешательства в&nbsp;дела Ближнего Востока и&nbsp;Средней Азии.',
          'Персия может стать важным союзником России в&nbsp;противостоянии с&nbsp;Турцией, поскольку Турция является их&nbsp;общим врагом.',
          'В&nbsp;Персии плохо относятся к&nbsp;туркам и&nbsp;русским, которых многие требуют истребить как &laquo;гнойник земли, жаждущий имперского господства над свободными народами&raquo;. Во&nbsp;многом этому поспособствовали недавние успешные походы России и&nbsp;Турции на&nbsp;Персию (1722&ndash;1723&nbsp;годов), после которых Россия и&nbsp;Османская империя разделили между собой интересующие их&nbsp;североперсидские территории.',
          'У&nbsp;жениха весьма сомнительное прошлое: прежде чем стать шахом, Надир-кули был в&nbsp;рабстве, бежал оттуда, собрал вооруженный отряд, промышлявший разбоями и&nbsp;участием в&nbsp;междоусобных войнах в&nbsp;качестве наемников. По&nbsp;сути, его политическая деятельность является разновидностью кровавых авантюр, только большего масштаба.',
          'Надир-шах&nbsp;&mdash; представитель восточной культуры, плохо знакомой российскому двору, ориентированному на&nbsp;Европу. Поскольку наследниц российского престола раньше не&nbsp;выдавали за&nbsp;восточных ханов, никто не&nbsp;знает, что это может сулить невесте.',
          'Он&nbsp;старше Елизаветы на&nbsp;21&nbsp;год. Кроме того, он&nbsp;уже женат, и, возможно, не&nbsp;на&nbsp;одной женщине. Свою жену он&nbsp;похитил.'
        ],
        output: [
          'Ну&nbsp;что&nbsp;вы, ни&nbsp;Петру, ни&nbsp;его наследникам и&nbsp;в&nbsp;страшном сне&nbsp;бы такое не&nbsp;приснилось!',
          'Конечно, каспийский регион уже давно входил в&nbsp;зону российских интересов, но&nbsp;завоевать его было легче, чем жертвовать приличными царевнами. Даже если совсем уж&nbsp;гипотетически предположить возможность такого брака, максимум, на&nbsp;что могла&nbsp;бы рассчитывать Елизавета,&nbsp;&mdash; это стать любимой женой шаха и&nbsp;воздействовать на&nbsp;его политику путем будуарных интриг. Совершенно неизвестно, вышло&nbsp;бы из&nbsp;этого хоть что-то путное для российской внешней политики.',
          'В&nbsp;действительности жениться на&nbsp;Елизавете в&nbsp;1727 году предложили Карлу Августу Гольштейн-Готторпскому. В&nbsp;том&nbsp;же году он&nbsp;отправился в&nbsp;Петербург, чтобы познакомиться с&nbsp;невестой. Начались приготовления к&nbsp;свадьбе, но&nbsp;тут принц заразился оспой и&nbsp;умер. Если&nbsp;бы не&nbsp;это, Карл Август, помимо дочери Петра Великого, наверняка получил&nbsp;бы шведскую корону&nbsp;&mdash; поскольку в&nbsp;1751 году трон унаследовал его младший брат Адольф Фридрих.',
          'Впоследствии именно из&nbsp;этой семьи Елизавета Петровна выбрала жену своему племяннику Петру III&nbsp;&mdash; Софью Августу Фредерику, будущую Екатерину&nbsp;II, дочь Иоганны Елизаветы Гольштейн-Готторпской, родной сестры Карла Августа и&nbsp;Адольфа Фридриха.'
        ]
      },
    ]
  },

]

window.results = [
  // 0 
  {
    'header': 'Вы&nbsp;не&nbsp;сваха',
    'subheader': 'Вы&nbsp;не&nbsp;сумели женить или выдать замуж ни&nbsp;одного отпрыска семейства Романовых'
  },

  // 1
  {
    'header': 'Вы&nbsp;ничего не&nbsp;понимаете в&nbsp;дипломатических браках',
    'subheader': 'Вы&nbsp;сумели женить и&nbsp;выдать замуж только одного из&nbsp;пяти отпрысков семьи Романовых'
  },

  // 2
  {
    'header': 'Вы&nbsp;ничего не&nbsp;понимаете в&nbsp;дипломатических браках',
    'subheader': 'Вы&nbsp;сумели женить и&nbsp;выдать замуж только двух из&nbsp;пяти отпрысков семьи Романовых'
  },

  // 3
  {
    'header': 'Вы&nbsp;не&nbsp;очень успешная династическая сваха',
    'subheader': 'Вы&nbsp;сумели пристроить трех из&nbsp;пяти отпрысков семьи Романовых'
  },

  // 4
  {
    'header': 'Вы&nbsp;настоящая династическая сваха',
    'subheader': 'Вы&nbsp;сумели пристроить четырех из&nbsp;пяти отпрысков семьи Романовых'
  },

  // 5
  {
    'header': 'Вы&nbsp;настоящая династическая сваха',
    'subheader': 'Вы&nbsp;сумели пристроить всех отпрысков семьи Романовых'
  }

]
</script>
  <div id="brides-game"></div>
</body>
</html>